db.movieDetails.find({ $or : [ { "tomato.meter": { $gt: 99 } }, // синтаксис логического или (массив)
                               { "metacritic": { $gt: 95 } } ] })


db.movieDetails.find({ $and : [ { "metacritic": { $ne: 100 } }, // синтаксис лотического и - применяется когда нужно исследовать одно и то же поле на наличие разных данных (в обычном json документе нельзя 2 раза использовать один и тот же ключ)
                                { "metacritic" { $exists: true } } ] })
